jwt.secret=codeusingjava

spring.datasource.url = jdbc:mysql://localhost:3306/dereje?useSSL=false
spring.datasource.username = root
spring.datasource.password =Godknows21
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = create-drop

